{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check:publish-safety": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["check:publish-safety"],
      "outputs": ["dist/**"]
    },
    "pack:dry-run": {
      "dependsOn": ["lint", "typecheck", "build"],
      "outputs": []
    }
  }
}
